{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^1.0.4",
        "vite": "^5.2.13"
    }
}
